#This is an optional header comment string
#Mon Oct 31 16:09:12 ICT 2016
mail.smtp.port=465
mail.smtp.socketFactory.port=465
password=Change23121988
mail.smtp.host=smtp.gmail.com
emailaddress=phucdkbk@gmail.com
